[33mcommit 583917bddd2db575bb1a31bcf2f9718b1ba29684[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconteudoP[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alex Sandro <lexilva@gmail.com>
Date:   Tue Nov 19 21:40:35 2024 -0300

    Criação do Banner

[33mcommit ee6d62c5d85e84a9f57f57b3645be1926b844ece[m
Author: Michele Ambrosio <55519539+micheleambrosio@users.noreply.github.com>
Date:   Mon Aug 8 21:45:54 2022 -0300

    Create README.md

[33mcommit 65b0c9741bb9dc2eddfb4e313192da6d753f5f1f[m
Author: micheleambrosio <micheleambrosio.dev@gmail.com>
Date:   Sat Jul 30 00:06:19 2022 -0300

    Initial commit
